{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6NFABCQ;Database=SpreadLayersDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "7T9kP5eR2x",
    "Issuer": "Bordins",
    "Audience": "DiuBrunoBordin"
  },
  "AllowedHosts": "*"
}